# Something to be written here
require conf/distro/poky.conf

DISTRO_NAME = "hack-linux-productions"
DISTRO_VERSION = "0.1"


POKY_DEFAULT_DISTRO_FEATURES = ""
DISTRO_FEATURES_DEFAULT = "acl argp ext4 largefiles xattr pam systemd dbus"


HOSTTOOLS += " xz "

