# starburst custom layer
BBPATH .= ":${LAYERDIR}"

# add recipes
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend "


BBFILE_COLLECTIONS += "r3-layer"
BBFILE_PATTERN_r3-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_r3-layer = "30"
LAYERSERIES_COMPAT_r3-layer = "dunfell"

WKS_FILE ?= "starburst-rk3399.wks"

# Following two lines to be shifted to core-image-starburst-box.bb once build errors induced are understood
PACKAGECONFIG_append_pn-libgpiod = " python3"


