# starburst custom layer
BBPATH .= ":${LAYERDIR}"

# add recipes
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend "

# NOTE: This layer collection is called hack
BBFILE_COLLECTIONS += "meta-black"
BBFILE_PATTERN_meta-black := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-black = "10"
LAYERSERIES_COMPAT_meta-black = "sumo"




