# starburst custom layer
BBPATH .= ":${LAYERDIR}"

# add recipes
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend "

# NOTE: This layer collection is called hack
BBFILE_COLLECTIONS += "meta-zedboard"
BBFILE_PATTERN_meta-zedboard := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-zedboard = "10"
LAYERSERIES_COMPAT_meta-zedboard = "sumo"




